<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website of chfour official website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img { filter: drop-shadow(0 0 5px #ccc); }
        @media (prefers-color-scheme: dark) {
            img { filter: drop-shadow(0 0 5px #f2f2f277); }
        }
        :root {
            display: flex;
            align-items: flex-end;
            min-height: 100vh;
        }
        #src {
            text-decoration: none;
            color: inherit;
            opacity: 0.5;
            transition: opacity 200ms;
        }
        #src:is(:hover, :focus-visible) {
            opacity: 1;
        }
        #src code {
            white-space: normal;
            word-break: break-all;
            font: inherit;
        }
        #timenow { font-feature-settings: "tnum"; }
    </style>
</head>
<body>
    <article>
        <img src="platinum_fop_45_o.svg" alt="" width="250" height="250" style="margin-block: 2em; max-width: 100%; height: auto;">
        <p>from PCBs to webdev: jack of Too Many trades, master of none</p>
        <p>(linux stuff, nix, c, python, html+css+js, AVRs...)</p>
        <p>+ trains, very amateur photography, and radio</p>
        <p>high ambitions, low energy, hoarder of junk</p>
        <p>exceptionally uncreative</p>
        <p>gender outage (any pronouns)</p>
        <p>furry, &Theta;&Delta; [platinum] fox</p>
        <p>19 years old and counting</p>
        <p>from Silesia, Poland<span id="timenow"></span></p>
        <ul class="inline-list">
            <li style="display: block;">known as <b>chfour</b></li>
            <li><a rel="me" href="https://wetdry.world/@chfour">fediverse</a></li>
            <li><a href="https://github.com/chfour">github</a></li>
            <li><a href="https://matrix.to/#/@chfour:eeep.ee">matrix</a></li>
            <li><a href="discord.html">discord</a></li>
            <li><a href="https://files.eeep.ee/">file dump</a></li>
        </ul>
        <footer>
            <a id="src" href="https://github.com/chfour/website3" aria-label="website source" title="website source">
                <code>/nix/store/VERY5p3c14lsecretv4luereplaceme0-chfour-website</code>
            </a>
        </footer>
    </article>
    <script>
        const timenow = document.getElementById("timenow");
        const formatter = new Intl.DateTimeFormat("pl-PL", {timeZone: "Europe/Warsaw", timeStyle: "short"});
        // won't be *totally perfectly exact*
        // but with window.requestAnimationFrame() it made my cpu usage go up by some 10% no joke
        const update = () => {
            timenow.textContent = ` (${formatter.format(new Date())}\u00a0right\u00a0now)`;
        }
        update(); setInterval(update, 5000);
    </script>
</body>
</html>
